.head-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: '#136034';
}

.head-title {
    font-size: medium;
    font-weight: 500;
    color: '#136034' !important;
}

.info-container {
    display: flex;
    flex-direction: column;
}

.info-title {
    font-size: medium;
    font-weight: 600;
}

.info-value {
    font-size: small;
    font-weight: 400;
    margin-bottom: 5px;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: stretch;
    padding: 10px;
}