.page.ant-layout > .ant-layout-content {
  padding: 24px 24px 0;
}
.app-container {
  background-color: rgb(240, 242, 245);
  position: relative;
  padding: 24px 24px 0;
}
.antui-panel {
  position: relative;
  margin-bottom: 20px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 2px;
}
.ant-modal .ant-modal-header {
  margin-bottom: 25px;
}

.ant-form-vertical .ant-form-item-label {
  padding: 0 0 3px;
  font-weight: 500;
}

.ant-form-item {
  margin-bottom: 15px;
}
.ant-btn-primary {
  box-shadow: none;
}
