.app-container {
  background-color: rgb(240, 242, 245);
  position: relative;
  padding: 20px;
  .chart-wrapper {
    background: #fff;
    padding: 16px 16px 0;
    margin-bottom: 32px;
  }
}

.app-col-button-tabs {
  display: flex;
  align-items: center;
  padding: 8px 20px;
}