.mytab-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: '100%';
}

.mytab-child {
    font-size: medium;
    font-weight: 300;
    color: grey;
    padding-left: 10;
    padding-right: 10;
    padding-top: 5;
    padding-bottom: 5;
    border-top-left-radius: 10;
    border-top-right-radius: 10;
    text-decoration: none;
    margin-left: 5;
    margin-right: 5;
}

.mytab-child.active {
    font-size: medium;
    font-weight: 400;
    color: black;
    padding-left: 10;
    padding-right: 10;
    padding-top: 5;
    padding-bottom: 5;
}