.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.driver-name {
    font-size: large;
    font-weight: 600;
}

.wallet {
    display: flex;
    flex-direction: row;
    font-size: medium;;
}

.wallet-title {
    font-weight: 600;
    margin-left: 5px;
    font-size: 24;
}

.wallet-balance {
    font-weight: 400;
    margin-bottom: 10px;
}

.driver-info {
    align-self: flex-start;
    font-weight: 300;
    font-size: medium;
}

.fw-bold {
    font-weight: 700;
    font-size: medium;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-child {
    margin-left: 10px;
    margin-right: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: stretch;
    padding: 10px;
}

.input-child {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.image-child {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.container-profile {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    background-color: white;
}