.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-child {
    margin-left: 10px;
    margin-right: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px;
}

.input-child {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.card-container {
    height: 100%;
}