.btn-part {
    border-color: orange;
    color: orange;

    &:hover {
        border-color: orange !important;
        background-color: rgba(255, 166, 0, 0.12);
        color: orange !important;
    }
}