.input {
    margin-bottom: 10px;
    font-size: medium;
    font-weight: 400;
}

.input-label {
    font-size: medium;
    font-weight: 600;
}

.input-pre {
    font-size: small;
    font-weight: 600;
}

.input-form {
    display: flex;
    flex-direction: column;
}

.input-phone {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.input-file {
    display: flex;
    flex-direction: column;
    align-items: start;
}