.bg-login {
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  // background: #2d3a4b;
  background-image: url('~@/assets/images/bg-login.png');
  background-size: cover;
  
  & > .title {
    color: #eee;
    font-size: 26px;
    font-weight: 400;
    margin: 0px auto 30px auto;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .spin-wrap {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    line-height: 90vh;
    z-index: 999;
  }
  .content {
    position: absolute;
    background-color: #fff;
    left: 50%;
    top: 50%;
    width: 430px;
    padding: 30px;
    transform: translate(-50%, -60%);
    box-shadow: 0 0 10px 2px rgb(106 110 114 / 16%);
    border-radius: 8px;

    .title {
      text-align: left;
      margin: 0 0 30px 0;
      h2 {
        margin-bottom: 0px;
        font-size: 2rem;
      }
      p {
        margin: 0;
      }
    }
    .two-button-wrap {
      display: flex;
      justify-content: space-between;
    }

    .row-container {
      display: flex;
      justify-content: space-between;
    }

    .user-type-button {
      width: 45%;
    }

    .ant-input-affix-wrapper {
      padding: 10px;
    }

    .ant-input-affix-wrapper >input.ant-input {
      font-size: 1rem;
    }

    .ant-input-affix-wrapper .ant-input-prefix {
      margin-inline-end: 10px;
    }

    .ant-form-item .ant-form-item-explain-error {
      margin-bottom: 15px;
    }

    .login-form-button {
      width: 100%;
      height: 40px;
      box-shadow: none;
      span {
        font-size: 1rem;
        font-weight: 600;
      }
    }
    .login-form-forgot {
      float: right;
    }
  }
}


