.ant-layout-header {
    transition: width 0.2s;
    z-index: 9;
    position: relative;
    height: 64px;
    background: #136034 !important;
    color: rgb(255 255 255 / 88%);
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    .ant-breadcrumb a {
      color:#FFFFFF;
    }
    .right-menu {
      float: right;
      .dropdown-wrap {
        cursor: pointer;
        display: inline-block;
        .ant-dropdown-menu-item {
          padding: 6px 20px 8px 15px;
          i {
            padding-right: 15px;
          }
        }
        .anticon-caret-down {
          vertical-align: middle;
          padding: 0 0 0px 6px;
          color:rgb(255 255 255 / 88%) !important;
        }
      }
    }
  }
  .fix-header {
    position: fixed;
    top: 0;
    right: 0;
  }

  .sidebar-logo-container {
    background: #136034 !important;
  }

  .ant-avatar {
    background: rgba(255, 255, 255, 0.89);
  }
  